<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <input type="checkbox" id="check">
    <!--start heder-->
    <header>
        <label for="check">
            <i class="fa-solid fa-bars" id="sidebar_btn"></i>

        </label>
        <div class="left_area">
            <h3>GEHU&nbsp;&nbsp;<span>Admin</span></h3>
        </div>
        <div class="right_area">
            <a href="#" class="logout_btn">Logout</a>
        </div>
    </header>
    <!--end header-->
    <!--sidebar start-->
    <div class="sidebar">
        <center>
            <img src="shad.jpg" class="img">
            <h4>Admin</h4>
        </center>
        <a href="table.html"><i class="fa-solid fa-desktop"></i><span>Dashboard</span></a>
        <a href="table.html"><i class="fa-solid fa-user-circle"></i><span>Bus Deriver</span></a>
        <a href="table.html"><i class="fa-solid fa-table"></i><span>Table</span></a>
        <a href="table.html"><i class="fa-solid fa-th"></i><span>Forme</span></a>
        <a href="https://www.geu.ac.in"><i class="fa-solid fa-info-circle"></i><span>About</span></a>
        <a href="table.html"><i class="fa-solid fa-sliders"></i><span>Settings</span></a>
        <a href="https://www.geu.ac.in"><i class="fa-solid fa-school"></i><span>Collage</span></a>
        <a href="teacher.html"><i class="fa-solid fa-person-chalkboard"></i><span>Techers</span></a>
        <a href="student.html"><i class="fa-solid fa-user-tie"></i></i><span>Students</span></a>
        <a href="https://www.geu.ac.in/content/geu/en/library.html"><i class="fa-solid fa-book"></i><span>library</span></a>

    </div>
    <!--sidebar end-->
    <div class="content">

    </div>

</body>

</html>